FLASK_SECRET=69776d0952049460db9e6d55da5727c5
MONGO_URI=mongodb+srv://khanguhaursula_db_user:pao8wOQmQjlrhcRC@cluster0.d3n7vhg.mongodb.net/flaskdb?retryWrites=true&w=majority&appName=Cluster0
MAIL_FROM=khanguhaursula@gmail.com
MAIL_HOST=smtp.gmail.com
MAIL_USE_TLS=True
MAIL_PORT=587
MAIL_USERNAME=khanguhaursula@gmail.com
MAIL_PASSWORD=gvtb eblw piar loce
MAIL_DEFAULT_SENDER=khanguhaursula@gmail.com
FRONTEND_HOST=http://127.0.0.1:5000


# pao8wOQmQjlrhcRC